parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$num1 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Basket.php

		-
			message: '#^Parameter \#2 \$num2 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Basket.php

		-
			message: '#^Property Acme\\Container\:\:\$services type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Container.php

		-
			message: '#^Method Acme\\Delivery\\DeliveryCalculator\:\:calculate\(\) should return float but returns float\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Delivery/DeliveryCalculator.php

		-
			message: '#^Parameter \#1 \$array is passed by reference so it does not accept readonly property Acme\\Delivery\\DeliveryCalculator\:\:\$rules\.$#'
			identifier: argument.byRef
			count: 1
			path: src/Delivery/DeliveryCalculator.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Offer/BuyOneGetOneHalfPrice.php

		-
			message: '#^Method Acme\\Offer\\BuyOneGetOneHalfPrice\:\:apply\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Offer/BuyOneGetOneHalfPrice.php

		-
			message: '#^Strict comparison using \=\=\= between float and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Offer/BuyOneGetOneHalfPrice.php

		-
			message: '#^Method Acme\\Offer\\OfferInterface\:\:apply\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Offer/OfferInterface.php

		-
			message: '#^Method Acme\\Offer\\OfferStrategy\:\:apply\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Offer/OfferStrategy.php

		-
			message: '#^Method Acme\\Offer\\OfferStrategy\:\:isApplicable\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Offer/OfferStrategy.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertEquals\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/BasketTest.php

		-
			message: '#^Method Acme\\Tests\\BasketTest\:\:basketTotalProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/BasketTest.php

		-
			message: '#^Method Acme\\Tests\\BasketTest\:\:testBasketTotal\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/BasketTest.php
